apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: supporting-coyote-java-springboot-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/supporting-coyote-java-springboot